# ikunfans-helper

./: README.md
Appendix/: ikunfans_favorite.sql  ikunfans_subject.sql  ikunfans_tag.sql  ikunfans_user.sql
ikunfans/: main.js  package.json  pnpm-lock.yaml
ikunfans-boot/: pom.xml
ikunfans-boot/ikunfans-app/: pom.xml
ikunfans-boot/ikunfans-app/src/main/java/com/ctey/ikunfansapp/: IkunfansAppApplication.java
ikunfans-boot/ikunfans-app/src/main/resources/: application.yml
ikunfans-boot/ikunfans-common/: pom.xml
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Entity/: CalendarInfoData.java  SubjectInfoData.java  SubjectInfokvData.java  SubjectMiniInfoData.java  TokenClaimEntity.java  UserInfoData.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Entity/Bangumi/: CalendarItemData.java  SubjectCalendarData.java  SubjectCollectionData.java  SubjectDetailRatingData.java  SubjectFilterData.java  SubjectGetItemData.java  SubjectImageData.java  SubjectInfoBoxData.java  SubjectPostItemData.java  SubjectRatingData.java  SubjectTagData.java  WeekDayData.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Req/: BangumiPostSubjectReq.java  BangumiSubjectReq.java  SubjectContentReq.java  UserLoginReq.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Resp/: DefaultDataResp.java  DefaultMsgResp.java  SubjectCalendarResp.java  SubjectContentResp.java  SubjectDetailResp.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Resp/Bangumi/: BangumiGetSubjectResp.java  BangumiPostSubjectResp.java  BangumiSubjectDetailResp.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Static/: ConnModuleStatic.java  ConnectModuleStatic.java  DbModuleStatic.java  WebModuleStatic.java
ikunfans-boot/ikunfans-common/src/main/java/com/ctey/ikunfanscommon/Util/: AccountTokenUtil.java  CollectionEmptyUtil.java  DataParamParseUtil.java  DateParamParseUtil.java  MessagePrintUtil.java  ModelTransformUtil.java
ikunfans-boot/ikunfans-connect/: pom.xml
ikunfans-boot/ikunfans-connect/src/main/java/com/ctey/ikunfansconnect/Config/: BangumiFeignAPIConfig.java  BangumiFeignInstanceConfig.java  ConnectThreadPoolConfig.java
ikunfans-boot/ikunfans-connect/src/main/java/com/ctey/ikunfansconnect/Service/: AliyunQwenService.java  BangumiConnectService.java  BangumiService.java  QwenConnectService.java
ikunfans-boot/ikunfans-db/: pom.xml
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Context/: TableUIDContext.java
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Mapper/: FavoriteMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Model/: Favorite.java  Subject.java  Tag.java  User.java
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Service/: FavoriteService.java  SubjectService.java  TagService.java  UserService.java
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Service/Impl/: FavoriteServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
ikunfans-boot/ikunfans-db/src/main/java/com/ctey/ikunfansdb/Util/: DbModelTransformUtil.java
ikunfans-boot/ikunfans-web/: pom.xml
ikunfans-boot/ikunfans-web/src/main/java/com/ctey/ikunfansweb/Config/: DockingInterfaceConfig.java  WebHttpCorsConfig.java  WebThreadPoolConfig.java
ikunfans-boot/ikunfans-web/src/main/java/com/ctey/ikunfansweb/Controller/: SubjectController.java  UserController.java
ikunfans-boot/ikunfans-web/src/main/java/com/ctey/ikunfansweb/Service/: SubjectWebService.java  TokenWebService.java  UserWebService.java
ikunfans/data/: system.json
ikunfans/electron/: index.js
ikunfans/electron/config/: bin.js  builder.json  config.default.js  config.local.js
ikunfans/electron/controller/: example.js
ikunfans/electron/service/: example.js
ikunfans/frontend/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.js
ikunfans/frontend/src/: App.vue  main.js
ikunfans/frontend/src/api/: account.js  subject.js
ikunfans/frontend/src/components/account-page/: index.vue
ikunfans/frontend/src/components/detail-page/: index.vue
ikunfans/frontend/src/components/home-page/: index.vue
ikunfans/frontend/src/components/login-page/: index.vue
ikunfans/frontend/src/components/setting-page/: index.vue
ikunfans/frontend/src/router/: routerMap.js
ikunfans/frontend/src/store/: account.js  subject.js
ikunfans/frontend/src/style/: app.css  home.css  login.css
ikunfans/frontend/src/utils/: http.js  ipcRenderer.js  process.js
ikunfans/frontend/src/views/: Index.vue
